NODE_ENV=development
PORT=8000
FRONT_END_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nest_auth

JWT_SECRET=your-very-secure-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=1h

COOKIE_SECRET=your-very-secure-cookie-secret-key-change-in-production
COOKIE_EXPIRATION=3600000

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM="ZonaDev Notifier <no-reply@zonadev.com>"

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_PUBLIC_BUCKET=public
MINIO_PRIVATE_BUCKET=private
MINIO_REGION=us-east-1
